MONGO_CONN="mongodb+srv://agendappuser:12345@cluster0.sx6ds.mongodb.net/db_agendapp?retryWrites=true&w=majority"
client_id=ed7eivwbrw0u4t5xa0tb02tyuja81d
auth_get=Bearer 32upj6sn34t6xlgnd8jn4ly5ay4dho
auth_post=Bearer tto8yfs4fj1n4iou1fepld5b8rwqya
auth_patch=Bearer xrw63ptih1kl839okgsbsn27releq3
auth_delete=Bearer c7sqasqacnnmtwi7c68nnak8ssh99o